#liveLogsContainer {
	width: 100%;
	overflow: auto;

	p {
		margin: 0;
		padding: 0;
		font-size: 12px;
	}

	span.highlight {
		background-color: rgb(165, 119, 5);
		color: #000;
	}

	.type {
		padding-right: 5px;
	}

	&.dark {
		background: #002b36;
		color: #859900;
		.type {
			color: #268bd2;
		}
	}
}

#liveLogsSearch {
	position: fixed;
	float: auto;
	width: 300px;
	bottom: 0;
	width: 100%;
	background: #171717;
	padding: 3px;

	form {
		input[type=text] {
			background: rgb(34, 34, 34);
			border: 0;
			outline: none;
			width: 500px;
			color: #999999;
		}
		button {
			background: transparent;
			color: #999999;
			outline: none;
			&:hover {
				color: #fff;
			}
		}
	}
}